{
  "name": "sumba-cms",
  "version": "2.0.1",
  "description": "CMS for Waibu MPA",
  "main": "index.js",
  "scripts": {
    "build-doc": "jsdoc -c .jsdoc.conf.json",
    "test": "mocha"
  },
  "type": "module",
  "bajo": {
    "type": "plugin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhi/sumba-cms.git"
  },
  "keywords": [
    "waibu",
    "cms",
    "sumba",
    "bajo",
    "framework",
    "cms"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "devDependencies": {
    "clean-jsdoc-theme": "^4.3.0",
    "jsdoc-plugin-intersection": "^1.0.4"
  }
}
